// goerli
SIGNER="PRIVATE KEY - NOT SEED PHRASE"
NEXT_PUBLIC_CHAIN_ID=5
RPC_URL=https://eth-goerli.g.alchemy.com/v2/SOME_TOKEN
DB_NAME=cancelxdb
MONGODB_URI=mongodb+srv://USER:PASSWORD@cancelxdev.fxoelxi.mongodb.net/?retryWrites=true&w=majority
RESERVOIR_API_HOST=api-goerli